.container {
    background: linear-gradient(rgb(243, 227, 205) 50%, rgb(209, 199, 112, 0.6));
}
  
.sidenav {
    padding: 30px;
    border-radius: 0 5px 5px 0;
    text-align: center;
    box-shadow: 5px 4px 10px 0 rgb(0, 0, 0, 0.25);
    background-color: #F4F4F4;


    h4 {
        font-weight: bold;
        font-size: 20px;
        color: #bf622a;
        margin: 15px;
    }

    h5 {
        font-weight: 500;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #bf622a;
        margin: -15px 0 15px;
    }

    img {
        width: 150px;
    }

    .logout-btn{
        font-size: 30px;
        position: absolute;
        left: 34%;
        bottom: 10%;
        padding: 10%;
        color: #bf622a;
        text-align: center;
        cursor: pointer;
    }

    .logout-btn:hover {
        transform: scale(0.9);
        color: rgb(191, 98, 42, 0.5);
    }

    mat-nav-list {
        margin-top: 25%;
        
        a {
            margin-bottom: 15%;
        }

        a:hover {
            background-color: #f3e3cd;
            border-radius: 5px;
            color: #000000;
        }

        .list-item-active {
            background: #BF622A;
            border-radius: 5px;
            box-shadow: 3px 2px 8px 0 rgb(0, 0, 0, 0.25);

            span {
                color: #f4f4f4;
            }
        }

        span {
            font-weight: 500;
            font-size: 16px;
        }  
    }
}

mat-toolbar {
    background: #e9e9e9;
    box-shadow: 3px 2px 8px 0 rgb(0, 0, 0, 0.25);
    
    .menu {
        color: #BF622A;
    }

    .adminportal {
        color: #BF622A;
        font-weight: bold;
        margin-left: 10px;
    }
}

// PET PROFILE INFORMATION
.back {
    margin: 25px;
    font-size: 30px;
    color: #BF622A;
}

.back:hover {
    transform: scale(0.9);
    color: rgb(191, 98, 42, 0.5);
}

.pet-container {
    margin: 2% 0 0 10%;
    text-align: center;

    .pet-content {
        float: left;
    }
}

.profile-card {
    background-color: #f3efe0;
    border-radius: 10px;
    box-shadow: 5px 4px 10px 0 rgb(0, 0, 0, 0.25);
    width: 25vw;
    margin-right: 100px;

    h1 {
        font-weight: 500;
        margin-bottom: 20px;
    }
    span {
        font-size: 14px;
    }

    p {
        font-size: 16px;
        margin-top: 3px;
    }
}

// PET HEALTH INFORMATION CARD
.health-card {
    background-color: #f3efe0;
    border-radius: 10px;
    box-shadow: 3px 2px 8px 0 rgb(0, 0, 0, 0.25);
    margin-left: 82px;
    width: 30vw;
    position: absolute;
    top: 15%;

    mat-card-title {
        font-weight: 500;
        padding: 10px;
    }
}

// VACCINATION CARD
.vaxx-card {
    background-color: #f3efe0;
    box-shadow: 3px 2px 8px 0 rgb(0, 0, 0, 0.25);
    margin-left: 100px;
    padding: 10px;
    width: 45%;

    mat-card-subtitle {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: -6px;
    }

    mat-grid-list {
        width: 97%;
    }

    .col-title {
        mat-grid-tile {
            background-color: rgb(209, 199, 112, 0.6);
        }
    }

}

// DEWORMING CARD
.deworm-card {
    background-color: #f3efe0;
    box-shadow: 3px 2px 8px 0 rgb(0, 0, 0, 0.25);
    margin: 10px 0 0 100px;
    padding: 10px;
    width: 45%;

     mat-card-subtitle {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: -6px;
    }

    mat-grid-list {
        width: 97%;
    }

    .col-title {
        mat-grid-tile {
            background-color: rgb(191, 98, 42, 0.6);
        }
    }
}

// HEARTWORM PREVENTION CARD
.heartworm-card {
    background-color: #f3efe0;
    box-shadow: 3px 2px 8px 0 rgb(0, 0, 0, 0.25);
    margin: 10px 0 0 100px;
    padding: 10px;
    width: 45%;

     mat-card-subtitle {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: -6px;
    }

    mat-grid-list {
        width: 97%;
    }

    .col-title {
        mat-grid-tile {
            background-color: rgb(20, 77, 47, 0.6);
        }
    }
}

// MAT GRID TILE
.col-title {
    mat-grid-tile {
        font-size: 14px;
        font-weight: 500;
        font-style: italic;
    }
}

// TABLE CONTENTS
.table-content {
    height: 100px;
    overflow: auto;

    td {
        background-color: #f3efe0;
        height: 50px;
    }

    .date {
        text-align: center;
    }
}

// HEALTH AND SCHED BUTTON
.healthinfo-btn {
    position: absolute;
    left: 86.2%;
    top: 30%;
}
.healthinfo-btn:hover {
    background-color: rgb(191, 98, 42, 0.8);
    color: #f3efe0;
}

.sched-btn {
    position: absolute;
    left: 85.3%;
    top: 37%;
}
.sched-btn:hover {
    background-color: rgb(209, 199, 112, 0.8);
    color: #f3efe0;
}



